{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project #1 Proposal\
Group: Trenton Team 4 (Alexandria Atwell, Cody Johnson, Edwina Burton, Carlos Almanza)\
\
Title: Game Buzz\
Description: User will answer a series of questions and once completed will be provided with what drink best matches their gaming interest.\
\
User Story:\
AS A gamer\
I WANT to be presented with a cocktail \
SO THAT I can further enjoy the gaming experience\
\
Acceptance Criteria\
GIVEN I have passed the age verification\
THEN I am presented with a quiz\
WHEN I click the start button\
THEN I am presented with a series of questions\
WHEN I have answered all questions\
THEN I am presented with my Game Buzz results and I can start the game again\
IF I have not passed the age verification\
THEN I am redirected to another site\
\
Bonus (Time Permitting)\
IF I have played the quiz three times\
THEN I am redirected to another site\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 IF I have not passed the age verification\
THEN I am redirected to a quick/fun game that can be played instead\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
API\'92s Implemented\
* IGDB - Video Games\
* TheCocktailDB\
\
Task Breakdown\
* \
\
}